<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>InfoUSA Data Query Tool</title>
    <style>
        h1,
        img.logo {
            display: inline-block;
            vertical-align: middle;
        }

        img.logo {
            margin-left: 20px;
            height: 50px;
        }
    </style>
</head>

<body>

    <img class="logo"
        src="https://dupri.duke.edu/sites/default/files/styles/media_library/public/2022-06/infousa_logo_0.jpg?itok=zvXel690"
        alt="InfoUSA Logo">
    <h1>InfoUSA Data Query Tool</h1>
</body>

</html>

<body>
    <p>This tool allows you to query InfoUSA Data based on geographical areas and years. You can provide zip codes,
        city/state names, or a shapefile to specify the areas, and input the years you want to query.</p>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <fieldset>
            <legend>User Info</legend>
            <p>Enter your user ID to uniquely identify your query.</p>
            <label for="userid">User ID:</label>
            <input type="text" name="userid" required><br>
        </fieldset>

        <fieldset>
            <legend>File Upload</legend>
            <p>Upload a file to specify the areas you want to query.</p>
            <p> You can upload a text file with zip codes (one per line), </p>
            <p> a text file with city/state names (one per line, separated by a comma), </p>
            <p> or a compressed shapefile(.zip).</p>
            <label for="file_type">Choose file type:</label>
            <select name="file_type" required>
                <option value="zipcodes">Zip Codes (txt)</option>
                <option value="cities">City/State Names (txt)</option>
                <option value="shapefile">Shapefile (shp inside zip)</option>
            </select>
            <label for="file">Upload file:</label>
            <input type="file" name="file" required><br>
        </fieldset>

        <fieldset>
            <legend>Query Settings</legend>
            <p>Enter the years you want to query. You can input a single year or multiple years separated by commas
                (e.g., 2021,2020,2019).</p>
            <label for="years">Years (default is 2021):</label>
            <input type="text" name="years" value="2021" required><br>
        </fieldset>

        <fieldset>
            <legend>Save Settings</legend>
            <p>Provide a desired filename to save your query results. The file will be saved under neitid folder.</p>
            <label for="filename">Desired filename(default is infous):</label>
            <input type="text" name="filename" required><br>
        </fieldset>

        <input type="submit" value="Submit Query">
    </form>
</body>

</html>
